{
  "name": "commitee_visual",
  "subdomain": "joerodrig3-commitee_visual",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.0-1",
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "angular": "^1.3.14"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
