{
  "name": "IC Committee Visualization",
  "version":"1.0",

  "keywords": [
    "cli",
    "command"
  ],
  "scripts": {
    "start": "node ./bin/http-server",
    "pretest": "stylezero bin/ lib/ test",
    "test": "vows --spec --isolate"
  },

  "dependencies": {
    "colors": "1.0.3",
    "optimist": "0.6.x",
    "union": "~0.4.3",
    "ecstatic": "~0.5.6",
    "portfinder": "0.2.x",
    "opener": "~1.4.0",
  },
  "devDependencies": {
    "vows": "0.7.x",
    "request": "2.49.x",
    "stylezero": "2.1.1"
  },

  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nodeapps/http-server/raw/master/LICENSE"
    }
  ],
  "analyze": false,
  "preferGlobal": "true",
  "bin": {
    "http-server": "./bin/http-server",
    "hs": "./bin/http-server"
  }
}